# AQApp

./: build.gradle  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/qiangqiang/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/qiangqiang/alipay/sdk/pay/demo/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
alipay/src/main/java/com/qiangqiang/alipay/sdk/pay/demo/util/: OrderInfoUtil2_0.java
alipay/src/main/res/layout/: pay_main.xml
alipay/src/main/res/values/: strings.xml
alipay/src/test/java/com/qiangqiang/alipay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qiangqiang/aqapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangqiang/aqapp/: LoginActivity.java  MainActivity.java  PayActivity.java  WellcomeActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_wellcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiangqiang/aqapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/qiangqiang/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/qiangqiang/login/cloud/base/: App.java  Config.java
login/src/main/java/com/qiangqiang/login/cloud/ui/: RootActivity.java  WXLoginActivity.java
login/src/main/java/com/qiangqiang/login/cloud/util/: DialogUtils.java  SharedPreferencesUtils.java
login/src/main/res/layout/: activity_root.xml
login/src/test/java/com/qiangqiang/login/: ExampleUnitTest.java
wechatpay/src/androidTest/java/com/qiangqiang/wechatpay/: ExampleInstrumentedTest.java
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/test/java/com/qiangqiang/wechatpay/: ExampleUnitTest.java
